#!/usr/bin/env python
PACKAGE = 'my_cool_project'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x", double_t, 0, "x value of the corridor",    .5, 0,   1)
gen.add("y", double_t, 0, "y value of the corridor",    .5, 0,   1)

exit(gen.generate(PACKAGE, "my_cool_project", "MyParams"))
